<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">420</property>
    <property name="height-request">250</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Password generator 1.0</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">420</property>
    <property name="default-height">250</property>
    <signal name="destroy" handler="window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkCheckButton" id="chk_capital_letters">
            <property name="label" translatable="yes">capital characters</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="capital_letters_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Create!</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="password_generation" swapped="no"/>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_pw_length">
            <property name="name">length_of_password</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">number of characters:
(up to 30 characters)</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_lower_characters">
            <property name="label" translatable="yes">lower characters</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="lower_characters_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_numbers">
            <property name="label" translatable="yes">numbers</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="numbers_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_bonus_charaters">
            <property name="label" translatable="yes">bonus characters</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="bonus_characters_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">password options:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_password_output">
            <property name="width-request">400</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="has-frame">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">error output:</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_error_output">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">no errors detected</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">90</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
