<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment_spin_button">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkMenu" id="menu_for_menu_button">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">420</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">different buttons and their purpose</property>
    <property name="window-position">center</property>
    <property name="default-width">420</property>
    <property name="default-height">300</property>
    <signal name="destroy" handler="window_destroy" swapped="no"/>
    <child>
      <!-- n-columns=2 n-rows=14 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="event_for_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">adjustment_spin_button</property>
            <signal name="value-changed" handler="event_for_spin_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="label" translatable="yes">togglebutton</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="toggled" handler="event_for_toggle_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">menu_for_menu_button</property>
            <signal name="toggled" handler="event_for_menu_button" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLockButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="clicked" handler="event_for_lock_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="state-set" handler="event_for_switch_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="file">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="event_for_model_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="event_for_chosen_file" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="color_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="color-set" handler="event_for_chosen_color" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkFontButton" id="font_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="font">Sans 12</property>
            <property name="language">en-us</property>
            <property name="preview-text"/>
            <signal name="font-set" handler="event_for_chosen_font" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="link_btn">
            <property name="label" translatable="yes">button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">http://glade.gnome.org</property>
            <signal name="activate-link" handler="event_link_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkScaleButton" id="scale_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adjustment_spin_button</property>
            <signal name="value-changed" handler="event_for_scale_button" swapped="no"/>
            <child internal-child="plus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volume_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adjustment_spin_button</property>
            <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
            <signal name="value-changed" handler="event_for_volume_button" swapped="no"/>
            <child internal-child="plus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkAppChooserButton" id="app_btn">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="custom-item-activated" handler="event_for_chooser_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_normal_ button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">normal button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_spin_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">spin button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_toggled_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">toggle_button_event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_menu_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">menu button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_lock_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">lock button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_switch_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">switch button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_model_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">model button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_file_chooser">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">file chooser button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_color_chooser">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">color chooser event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_font_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">font button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_link_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">link button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_scale_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">scale button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lvl_volume_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">volume button event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_app_chooser_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">app chooser event</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
