[connection]
; Offers a host. Can be IPv4, IPv6 or a simple host name.
host=192.168.178.30

; The communication port for the socket. A high number shall
; ensure not to block an another process, which uses the same
; port.
port=50000