# MQTT communication settings
[mqtt]
# hosts can be a single host or multiple hosts separated by a single comma, like:
#    hosts=127.0.0.1
#    hosts=192.168.0.1, 192.168.0.2, ...
# => required
hosts=

# ports are similar to hosts; either a single port or multiple ports
# separated by a single comma, like:
#    ports=1883
#    ports=1883, 8883, ...
# => required
ports=

# channels to subscribe; can be a single channel or multiple channels
# separated by a single comma, like:
#    subscriber_channels=#
#    subscriber_channels=/a/#
#    subscriber_channels=/a/a, /a/b, /a/c, ...
# => optional
subscriber_channels=

# channes to publish; can be a single channel or multiple channels
# separated by a single comma, like:
#    publisher_channels=#
#    publisher_channels=/a/#
#    publisher_channels=/a/a, /a/b, /a/c, ...
# => optional
publisher_channels=

# authorized users and their passwords;
# can be a empty, a single entry or multiple entries separated by a single comma,
# where those group must be a separated by ":" and multiple groups
# must be covered by (), like:
#    users=
#    users=(user:password)
#    users=(user0:password0),(user1:password1),...
# => optional
users=