[connection]
; Port to connect to. Depending on which machine this application
; is going to run the port name differs. On a Windows system ususally
; a port of COMx is in use. (x=1,2,...,256).
;
; On an UNIX system those paths can be used:
; - /dev/ttyUSBx
; - /dev/ttyACMx
; - /dev/ttySx
; (x = 0,1,2,3,...,31,...,63)
port=

; The communication speed. The higher the speed the more data can be
; transmitted between sender and receiver. Usually a baud rate of
; 9600, 115200, ... is in use.
;
; NOTE:  On an UNIX system the baut rate may start with B<baudrate>.
;        The prefix "B" will be ignored here.
baudrate=