[connection]
; BAUD rate for communication.
; values may be: 9600, 115200, ...
;
; NOTE:  On an UNIX system the baud rate will be
;        converted to B<baudrate>. There's no need
;        to add this value by hand here.
baudrate=115200

; The serial port to connect to.
; Depending on which OS is in use, the
; portname differs.
;
; Windows:   COMx
; UNIX:      /dev/ttyUSBx
;            Sometimes an address, like /dev/ttyACMx
;            could also be the desired address.
;
; (x = 0,1,2,3,...)
portname=COM4

; timeout in ms to make sure to have a valid time
; buffer before the message communication becomes invalid
; NOTE:  If the timeout is <1, then in theory the timespan
;        runs forever during runtime.
;
; NOTE:  On some systems, even the same microcontroller is in use,
;        the timeout value shall be raised to 500, 1000, ..., otherwise
;        no response message may be able to receive.
timeout_in_ms=250